# CreateLanguages

./: .gitignore  README.md  pom.xml
src/main/antlr4/org/minicalc/: MiniCalcLexer.g4  MiniCalcParser.g4
src/main/antlr4/org/stamac/: SMLexer.g4
src/main/java/minicalc/ch06_ast/: Named.java  Node.java  ParserRuleContextOps.java  Point.java  Position.java  ReferenceByName.java  TokenOps.java
src/main/java/minicalc/ch06_ast/expression/: DecLit.java  Expression.java  IntLit.java  StringLit.java  TypeConversion.java  UnaryMinusExpression.java  ValueReference.java
src/main/java/minicalc/ch06_ast/file/: MiniCalcFile.java
src/main/java/minicalc/ch06_ast/statement/: Assignment.java  InputDeclaration.java  Print.java  Statement.java  ValueDeclaration.java  VarDeclaration.java
src/main/java/minicalc/ch06_ast/stringlitpart/: ConstantStringLitPart.java  ExpressonStringLitPart.java  StringLitPart.java
src/main/java/minicalc/ch06_ast/type/: DecimalType.java  IntType.java  StringType.java  Type.java
src/test/java/minicalc/ch04/: MiniCalcLexerExample.java  MiniCalcLexerTest.java  MiniCalcTestUtils.java
src/test/java/minicalc/ch04_lexer/: MiniCalcLexerExample.java  MiniCalcLexerTest.java  MiniCalcTestUtils.java
src/test/java/minicalc/ch05/: MiniCalcParseTreeRenderExample.java  MiniCalcParseTreeRenderer.java  MiniCalcParserPrinter.java  ParseTreeElement.java  ParseTreeRenderer.java
src/test/java/minicalc/ch05_parser/: MiniCalcParseTreeRenderExample.java  MiniCalcParseTreeRenderer.java  ParseTreeElement.java  ParseTreeRenderer.java
src/test/java/minicalc/ch06_ast/: Node.java  Point.java  Position.java  ReferenceByName.java
src/test/resources/examples/: rectangle.mc
(+5 files in other folders)
